SECRET_KEY='django-insecure-48!w8ewfu5zy+wn%i%#00em=*8f^!ppnk6dqn77#-p*u*5e@ce'
DEBUG=True
DB_NAME='hood'
DB_USER='memory'
DB_PASSWORD='MEMory'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
YOUR_CLOUD_NAME='memory987651234'
YOUR_API_KEY='578474228118622'
YOUR_API_SECRET='UKuzZSjctPEa9jcPtdeU5j2pqyg'